<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake_game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
                }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height: 100vh;
            background:red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .con{
            width:60%;
            height: 70%;
            border:1px solid white;
            backdrop-filter: blur(5px);
            background: rgba(0,0,0,0.1);
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(16,1fr);   
            grid-template-rows: repeat(16,1fr); 
            
            /* fr means no streching equally distributed */
            box-shadow: 0 5px 35px -4px rgba(254, 246, 246, 0.5);   
        }
        h2{
            background: rgb(239, 239, .5);
            border-radius: 5px;
            color:black;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            margin: 10px;
        }
        .snake{
            background:black;
            border:2px solid white;
            text-align: center;
            font-size: 24px;
            border-radius: 10px;

        }
        .head{
            background:rgb(7, 255, 7);
            border-radius: 10%;
            background-size:cover;

            background-position: center;
            
        }
        .food{
            background: rgba(0,0,0,.5);
            width: 40px;
            height: 40px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 200px;
        }
        #set{
            position: fixed;
            margin-right: -90%;
            margin-top: -40%;
            background: transparent;
            outline:none;
            padding:5px;
            font-size: 40px;
            color:white;   
        }
        .sidebar{
            position: fixed;
            margin-right: -83%;
            margin-top: -20%;
            background: transparent;
            width: 250px;
            height: 180px;
            padding: 5px;
            display: none;
            border: 3px dashed black;
            font-size: 22px;
        }
        h1{
            font-size: 18px;
            color:white;
            text-align: center
        }
        #main{
            text-align: center;font-size: 32px;
            border-bottom: 1px solid white;

        }
        #_2{
            margin-top: 15px;
        }
        #in{
            width: 60px;
        }
        #submit{
            background-color: transparent;
            color:white;
            width: 120px;
            height: 40px;
            outline: 1px solid white;
            margin-left: 24%;
            font-size: 24px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <button id="set" class="material-symbols-outlined">
        settings
        </button>
        <div class="sidebar">
            <h1 id="main">Customize </h1>
            <h1 id="_2">Speed :  <input class="one" id="in" > (1 < 10)  </h1>
             <button id="submit" type="submit">Submit</button>
        </div>
    <h2>Score : <span id="score">0</span></h2>
    <div class="con">
        
    </div>
    
    <script src="index.js">
        
    </script>
    <script>

       
        
    </script>
</body>
</html>